doctype html
html
  head
    title= 'Colto'
    meta charset='utf-8' /
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport' /
    noscript
      = stylesheet_link_tag 'css/noscript'
    = stylesheet_link_tag 'css/main'
  body.is-preload
    = yield
