/! Header
header#header
  .logo
    span.icon.fa-gem
  .content
    .inner
      h1 Colton Fent
      p
        | Rubyist
        br/
        | Full Time Husband and Dad
        br/
        | Part time Nerd

  = partial 'partials/nav'
