/! About
article#about
  h2.major About
  span.image.main
   = image_tag 'images/pic03.jpg'
  p
    | I’m up to something.
    |  You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed.
    |  The key to success is to keep your head above the water, never give up.
    |  Special cloth alert.
    |  The other day the grass was brown, now it’s green because I ain’t give up.
    |  Never surrender. To succeed you must believe. When you believe, you will succeed.
