/! About
article#about
  h2.major About
  span.image.main
   = image_tag 'images/about.jpg'
  h4
    | Loving husband - Proud father - Kid at heart
  p
    | I love tinkering, cooking, video games, the occasional poker game,
    |  and spending time with my family.
