/! Contact
article#contact
  h2.major Contact
  form action='mailto:coltomatic@gmail.com' method='post' enctype='text/plain'
    .fields
      .field.half
        label for='name'  Name
        input#name name='name' type='text' /
      .field.half
        label for='email'  Email
        input#email name='email' type='text' /
      .field
        label for='message'  Message
        textarea#message name='message' rows='4'
    ul.actions
      li
        input.primary type='submit' value=('Send Message') /
      li
        input type='reset' value='Reset' /
  ul.icons
    li = link_to data.contact.twitter, target: '_blank'
      .icon.brands.fa-twitter
        span.label Twitter
    li = link_to data.contact.linkedin, target: '_blank'
      .icon.brands.fa-linkedin
        span.label LinkedIn
    li = link_to data.contact.instagram, target: '_blank'
      .icon.brands.fa-instagram
        span.label Instagram
    li = link_to data.contact.github, target: '_blank'
      .icon.brands.fa-github
        span.label GitHub
