/! Elements
article#elements
  h2.major Elements
  section
    h3.major Text
    p
      | This is
      b bold
      | and this is
      = succeed '.' do
        strong strong
      | This is
      i italic
      | and this is
      = succeed '.' do
        em emphasized
      | This is
      sup superscript
      | text and this is
      sub subscript
      | text.
      | This is
      u underlined
      | and this is code:
      = succeed '.' do
        code for (;;)   ...
      | Finally,
      = succeed '.' do
        a href='#'  this is a link
    hr/
    h2 Heading Level 2
    h3 Heading Level 3
    h4 Heading Level 4
    h5 Heading Level 5
    h6 Heading Level 6
    hr/
    h4 Blockquote
    blockquote Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
    h4 Preformatted
    pre
      code
        preserve
          | i = 0;

          | while (!deck.isInOrder()) {
              | print 'Iteration ' + i;
              | deck.shuffle();
              | i++;
          | }

          | print 'It took ' + i + ' iterations to sort the deck.';          %section
    h3.major Lists
    h4 Unordered
    ul
      li Dolor pulvinar etiam.
      li Sagittis adipiscing.
      li Felis enim feugiat.
    h4 Alternate
    ul.alt
      li Dolor pulvinar etiam.
      li Sagittis adipiscing.
      li Felis enim feugiat.
    h4 Ordered
    ol
      li Dolor pulvinar etiam.
      li Etiam vel felis viverra.
      li Felis enim feugiat.
      li Dolor pulvinar etiam.
      li Etiam vel felis lorem.
      li Felis enim et feugiat.
    h4 Icons
    ul.icons
      li
        a.icon.brands.fa-twitter href='#'
          span.label Twitter
      li
        a.icon.brands.fa-facebook-f href='#'
          span.label Facebook
      li
        a.icon.brands.fa-instagram href='#'
          span.label Instagram
      li
        a.icon.brands.fa-github href='#'
          span.label Github
    h4 Actions
    ul.actions
      li
        a.button.primary href='#'  Default
      li
        a.button href='#'  Default
    ul.actions.stacked
      li
        a.button.primary href='#'  Default
      li
        a.button href='#'  Default
  section
    h3.major Table
    h4 Default
    .table-wrapper
      table
        thead
          tr
            th Name
            th Description
            th Price
        tbody
          tr
            td Item One
            td Ante turpis integer aliquet porttitor.
            td 29.99
          tr
            td Item Two
            td Vis ac commodo adipiscing arcu aliquet.
            td 19.99
          tr
            td Item Three
            td Morbi faucibus arcu accumsan lorem.
            td 29.99
          tr
            td Item Four
            td Vitae integer tempus condimentum.
            td 19.99
          tr
            td Item Five
            td Ante turpis integer aliquet porttitor.
            td 29.99
        tfoot
          tr
            td colspan='2'
            td 100.00
    h4 Alternate
    .table-wrapper
      table.alt
        thead
          tr
            th Name
            th Description
            th Price
        tbody
          tr
            td Item One
            td Ante turpis integer aliquet porttitor.
            td 29.99
          tr
            td Item Two
            td Vis ac commodo adipiscing arcu aliquet.
            td 19.99
          tr
            td Item Three
            td Morbi faucibus arcu accumsan lorem.
            td 29.99
          tr
            td Item Four
            td Vitae integer tempus condimentum.
            td 19.99
          tr
            td Item Five
            td Ante turpis integer aliquet porttitor.
            td 29.99
        tfoot
          tr
            td colspan='2'
            td 100.00
  section
    h3.major Buttons
    ul.actions
      li
        a.button.primary href='#'  Primary
      li
        a.button href='#'  Default
    ul.actions
      li
        a.button href='#'  Default
      li
        a.button.small href='#'  Small
    ul.actions
      li
        a.button.primary.icon.solid.fa-download href='#'  Icon
      li
        a.button.icon.solid.fa-download href='#'  Icon
    ul.actions
      li
        span.button.primary.disabled Disabled
      li
        span.button.disabled Disabled
  section
    h3.major Form
    form action='#' method='post'
      .fields
        .field.half
          label for='demo-name'  Name
          input#demo-name name='demo-name' placeholder=('Jane Doe') type='text' value='' /
        .field.half
          label for='demo-email'  Email
          input#demo-email name='demo-email' placeholder='jane@untitled.tld' type='email' value='' /
        .field
          label for='demo-category'  Category
          select#demo-category name='demo-category'
            option value=''  -
            option value='1'  Manufacturing
            option value='1'  Shipping
            option value='1'  Administration
            option value='1'  Human Resources
        .field.half
          input#demo-priority-low checked='' name='demo-priority' type='radio' /
          label for='demo-priority-low'  Low
        .field.half
          input#demo-priority-high name='demo-priority' type='radio' /
          label for='demo-priority-high'  High
        .field.half
          input#demo-copy name='demo-copy' type='checkbox' /
          label for='demo-copy'  Email me a copy
        .field.half
          input#demo-human checked='' name='demo-human' type='checkbox' /
          label for='demo-human'  Not a robot
        .field
          label for='demo-message'  Message
          textarea#demo-message name='demo-message' placeholder=('Enter your message') rows='6'
      ul.actions
        li
          input.primary type='submit' value=('Send Message') /
        li
          input type='reset' value='Reset' /
