/! Intro
article#intro
  h2.major Intro
  span.image.main
    = image_tag 'images/intro.jpg'
  p
  | This is where a paragraph for an intro will go.
  |  I just need to figure out how to talk about me and my
  = succeed '.' do
    a href='#work'  awesome work
  p
    | And the rest is DJ Khaled Ipsum
    |  Lorem Khaled Ipsum is a major key to success.
    |  They will try to close the door on you, just open it. Mogul talk.
    |  Eliptical talk. In life there will be road blocks but we will over come it.
    |  I’m up to something.
    |  You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed.
    |  The key to success is to keep your head above the water, never give up.
    |  Special cloth alert.
    |  The other day the grass was brown, now it’s green because I ain’t give up.
    |  Never surrender. To succeed you must believe. When you believe, you will succeed.
