/! Work
article#work
  h2.major Work
  span.image.main
    = image_tag 'images/work.jpg'
  p
    | I currently work for
    = link_to ' Silvercar Inc.', 'https://www.silvercar.com/', target: '_blank'
    |  as a Senior Backend API Engineer with a focus on Ruby on Rails.
    |  My current responsibilities include
    |  building and maintaining a suite of robust APIs and microservices,
    |  large platform upgrades, removing tech debt, refactoring and optimizing
    |  our current suite of apps, pairing with and teaching more junior engineers,
    |  and architecting new features.
  p
    | I began programming nearly a decade ago as an intern for a local startup.
    |  Since then, I've spent a few years organizing a regional Ruby conference,
    |  built a sneaker-head lottery system, and cleaned up a code base to handle the
    |  traffic of one of the largest ever Shark Tank deals. I've had an eventful and
    |  rewarding career, and look forward to what the future has in store.
